Deploy/App.xaml

<Application x:Class="Deploy.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Deploy"
             StartupUri="/ui/MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="Window" >
            <Setter Property="Background" Value="#FF09364C"/>
            <Setter Property="Foreground" Value="#FFFF691F"/>
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
        </Style>

        <Style TargetType="ListBox" >
            <Setter Property="Background" Value="#FF09364C"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border BorderThickness="0">
                            <ScrollViewer Focusable="false">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#FF691F"/>
        </Style>
        <Style TargetType="Label" x:Key="LabelSmall" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="#A34618"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#FF691F"/>
            <Setter Property="Background" Value="#09364C"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxSmall" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Foreground" Value="#A34618"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#09364C"/>
            <Setter Property="Background" Value="#FF691F"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="10 0 10 0"/>
        </Style>

    </Application.Resources>
</Application>
