Deploy/MainWindow.xaml

<Window x:Class="Deploy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deploy"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="620" Background="#FF09364C">
    <StackPanel Orientation="Vertical">
        <Label Content="Deploy" HorizontalAlignment="Center"/>
        <StackPanel Name="ProjectsPanel">

            <Grid Name="Project1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                    <TextBox Text="My Project" VerticalContentAlignment="Center" MinWidth="200" HorizontalAlignment="Left"></TextBox>
                    <Button Click="OnBuild" Content="🛠️ Build 🛠️" Width="330" Margin="3, 0"/>
                </StackPanel>

                <Label Grid.Row="1" Grid.Column="0" Content="Project:" Style="{StaticResource LabelSmall}"/>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <TextBox Text="C:\Projects\my-project" VerticalContentAlignment="Center" MinWidth="510" Style="{StaticResource TextBoxSmall}"></TextBox>
                    <Button Click="OnOpenProjectLocation" Margin="3, 0" Width="20" Height="20" Padding="-10">📂</Button>
                </StackPanel>

                <Label Grid.Row="2" Grid.Column="0" Content="Platform:" Style="{StaticResource LabelSmall}"/>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                    <TextBox Text="C:\Projects\Platforms\My Project\server" VerticalContentAlignment="Center" MinWidth="510" Style="{StaticResource TextBoxSmall}"></TextBox>
                    <Button Click="OnOpenPlatformLocation" Margin="3, 0" Width="20" Height="20" Padding="-10">📂</Button>
                </StackPanel>
            </Grid>

            <Separator Margin="10"/>

        </StackPanel>
    </StackPanel>
</Window>
